# AuctionApi

./: README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: DesignationController.cs  RoleController.cs  UserController.cs  UserTypesController.cs
Api/Controllers/Auction/: AuctionDwhController.cs  CategoryController.cs  ItemConditionController.cs  ProductController.cs
Api/Controllers/JobPost/: JobPostController.cs  OrganisationController.cs
Api/Extentions/Policy/: ManageUserRoleHandler.cs  ManageUserRoleRequirement.cs  MinimumTimeSpendHandler.cs  MinimumTimeSpendRequirement.cs  MultipleHandlerExample.cs
Api/Properties/: launchSettings.json
Api/Util/: AppSettings.cs
Repository/: Repository.csproj
Repository/Config/: IPayrollConfiguration.cs  PayrollConfiguration.cs
Repository/Extention/: DtoConversions.cs  PagedList.cs  ProfileMapper.cs  RepoSearchExtention.cs  ServiceResponse.cs
Repository/Extention/AuctionDtoConversion/: DtoConversions.cs
Repository/Repository/: AuthRepository.cs  DesignationRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs  UserTypeRepository.cs
Repository/Repository/Auction/: CategoryRepository.cs  ItemConditionRepository.cs  ProductRepository.cs
Repository/Repository/Auction/Contracts/: ICategoryRepository.cs  IItemConditionRepository.cs  IProductRepository.cs
Repository/Repository/Contracts/: IAuthRepository.cs  ICacheService.cs  IDesignationRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTypesRepository.cs
Repository/Repository/DWH/: AuctionDwhRepository.cs  IAuctionDwhRepository.cs
Repository/Repository/Jobs/: JobPostRepository.cs  OrganisationRepository.cs
Repository/Service/: AuthServices.cs  CacheService.cs  RedisConnectionHelper.cs
Repository/Service/EmailService/: EmailService.cs  IEmailService.cs
Repository/Util/: ConfigurationManager.cs
(+64 files in other folders)
