<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />

		<!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataModel\DataModel.csproj" />
	  <ProjectReference Include="..\SharedModel\SharedModel.csproj" />
	</ItemGroup>

</Project>
